server.document-root = "/output"
server.port = 80

server.modules += ( "mod_setenv" )
server.modules += ( "mod_status" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_proxy" )

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

setenv.set-response-header = ("Server" => "PDOK ATOM SERVER")

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".xml" => "text/xml",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".xsl" => "text/xml",
  ".eot" => "application/vnd.ms-fontobject",
  ".svg" => "image/svg+xml",
  ".ttf" => "application/font-sfnt",
  ".woff" => "font/woff",
  ".woff2" => "font/woff2",
  ".jpg" => "image/jpeg",
  ".ico" => "image/x-icon",
  ".png" => "image/png",
  ".gml.zip" => "application/x-gmz",
  ".zip" => "application/zip",
  ".gml" => "application/gml+xml",
  ".gpkg" => "application/geopackage+sqlite3"
)
