server.document-root = "/"
server.port = 80

server.modules += ( "mod_setenv" )
server.modules += ( "mod_status" )
server.modules += ( "mod_accesslog" )
server.modules += ( "mod_rewrite" )
server.modules += ( "mod_proxy" )

server.stream-response-body = 2

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stderr"

$HTTP["url"] =~ "(^/atom/)" {
  proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 82 )))
}

$HTTP["url"] =~ "(^/download/)" {
  proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 81 )))
}

$HTTP["url"] =~ "(^/data/)" {
  proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 81 )))
}

# Part for proxy listening on port 81
$SERVER["socket"] == ":81" {
  proxy.server = ( "" =>
    (
     "webapp:81" => # name
      (
        "host" => "lighttpd",
        "port" => 80
      )
    )
  )
}

# Part for proxy listening on port 82
$SERVER["socket"] == ":82" {
  proxy.server = ( "" =>
    (
     "webapp:82" => # name
      (
        "host" => "style",
        "port" => 80
      )
    )
  )
}